<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="@null"
    tools:context=".AprobadoFragment">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/accept" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="87dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_marginStart="-71dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-79dp"
        android:text="@string/passed"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_aprobado"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginStart="43dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/next"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</RelativeLayout>