<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstalationNetFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cleanLap"
                app:srcCompat="@drawable/disconet" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="121dp"
                android:layout_height="56dp"
                android:layout_marginStart="60dp"
                android:foregroundGravity="center"
                android:foregroundTint="#020202"
                android:gravity="center|top"
                android:text="@string/instalationnet3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView26" />

            <TextView
                android:id="@+id/txt_priceServidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="@+id/txt_cleanLap"
                app:layout_constraintStart_toStartOf="@+id/txt_cleanLap"
                app:layout_constraintTop_toBottomOf="@+id/txt_cleanLap" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:srcCompat="@drawable/red" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="120dp"
                android:layout_height="58dp"
                android:layout_marginEnd="64dp"
                android:foregroundGravity="center"
                android:foregroundTint="#020202"
                android:gravity="center|top"
                android:text="@string/instalationnet4"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27" />

            <TextView
                android:id="@+id/txt_priceServidor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ruteadores" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:layout_marginEnd="60dp"
                android:foregroundGravity="center"
                android:foregroundTint="#020202"
                android:gravity="center|top"
                android:text="@string/instalationnet2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <TextView
                android:id="@+id/txt_priceServidor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="@+id/textView23"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ImageView
                android:id="@+id/img_revisionpc"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/servidores" />

            <TextView
                android:id="@+id/txt_cleanLap"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:foregroundGravity="center"
                android:foregroundTint="#020202"
                android:gravity="center|top"
                android:text="@string/instalationnet"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_revisionpc" />

            <TextView
                android:id="@+id/txt_priceServidor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>